{
  "@pnp/generator-spfx": {
    "framework": "none",
    "pnpFramework": "vuejs",
    "pnp-libraries": [
      "jquery@3",
      "msgraph",
      "msgt",
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "spfx-uifabric-themes",
      "lodash",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer"
    ],
    "spfxenv": "spo"
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "none",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "info-card",
    "libraryId": "3efc9a5d-33c0-4230-b72a-b46f4ccbc973",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}